<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Musical Forum</title> 
		<link rel="stylesheet" type="text/css" href="style.css"/> 
		<link rel="stylesheet" type="text/css" href="collapsable_css.css"/> 		
		<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
		<script src="//code.jquery.com/jquery-1.9.1.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>		
		<script>
		  $(function() {
		    $( "#accordion" ).accordion({
		      collapsible: true
		    });
		  });
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> 
		<script type="text/javascript" src="script.js"></script> 
		<script type="text/javascript" src="jquery.js"></script> 
		<script type="text/javascript">
//			var prompt_box=window.prompt("please enter your name")

			function testit() {
				var x = alertBox('Enter your firstname','prompt','John Smith')

				prompt("Show time and date");

			}

			function alertBox(text, type, ptext) {

			    var button  =   '<div id="alertBox_button_div" ><input id="alertBox_button" class="button" style="margin: 7px;" type="button" value="Close" onclick="alertBox_hide()"></div>'

			    var field   =   '<div><input id="ptext" class="field" type="text"></div>'

			    if (type == "err") {
			        document.getElementById('alertBox_text').innerHTML = text + button
			        document.getElementById('alertBox_text').style.color = "#FF0000"
			        document.getElementById('alertBox_text').style.top = "50%"
			    }
			    else if (type == "ok") {
			        document.getElementById('alertBox_text').innerHTML = text + button
			        document.getElementById('alertBox_text').style.top = "50%"
			    }
			    else if (type == "prompt") {
			        document.getElementById('alertBox_text').innerHTML = text + field + button
			        document.getElementById('alertBox_text').style.top = "25%"
			        document.getElementById('alertBox_button').value = "OK"
			        if (ptext) { document.getElementById('ptext').value = ptext }

			    }
			    else {
			        document.getElementById('alertBox_text').innerHTML = text
			    }

			    document.getElementById('alertBox_container').style.visibility = 'visible'

			}
		</script>


		<style type="text/css">
		.field {
		    border: 1px solid #808080;
		    width: 475px;
		    font-family: Arial;
		    font-size: 9pt;
		    padding-left: 3px;
		    font-weight: bold;
		    margin: 1px;
		}
		#alertBox {
		    height: 100px;
		    width: 500px;
		    bottom: 100px;
		    right: 500px;
		    position: absolute;
		    font-family: Arial;
		    font-size: 9pt;
		    visibility: visible;
		    top: 400px;
		}

		#alertBox_container {
		    border: 1px solid #808080;
		    padding: 10px;
		    margin: 0;
		    padding: 0;
		    border: 1px solid rgb(128,128,128);
		    height: 100px;
		    position: relative;
		    color: rgb(11,63,113);
		}

		#alertBox_titlebar {
		    cursor: pointer;
		    height: 22px;
		    width: 100%;
		    line-height:22px;
		    font-weight: bold;
		}
		#alertBox_close {
		    line-height: 10px;
		    width: 17px;

		    margin-top: 2px;
		    margin-right: 2px;
		    padding: 1px;

		    position:absolute;
		    top:0;
		    right:0;

		    font-size: 10px;
		    font-family: tahoma;
		    font-weight: bold;

		    color: #464646;
		    border: 1px solid;
		    border-color: #999 #666 #666 #999;
		    background-color:#ccc;
		}
		#alertBox_close:hover {
		    background-color: #ddd;        
		    color: #000000;
		}
		#alertBox_text {
		    position: absolute;
		    width: 100%;
		    height: auto;
		    top: 50%;
		    text-align: center;
		}
		.button {
		    color:              #464646;
		    font-family:        Arial;
		    font-size:          9pt;
		    height:             30px;
		    border:             1px solid;
		    border-color:       #999 #666 #666 #999;
		    background-color:   #ccc;
		    width: 30px;
		    padding: 0px;
		    border-radius: 100%;
		    position: relative;
		    bottom: 5px;
		}

		}
		.button:hover {
		    background-color: #fcf;        
		    color: #000000;
		}
		</style>
		<style>
		a { text-decoration: none; }
		h1 { position: relative; }
		#performances { margin-bottom: 10px; }
		#bar { 
			text-align: center; 
			padding: 10px 10px 15px 10px; 
			background-color: rgba(124,124,124,0.9);
			width: 35%;
		}
		#ShowInfo { position: relative; top: 10px;}	
		#accordion {
			position: absolute;
			top: 120px;
			left: 40%;
			width: 52%;
			overflow: auto;
			background-color:rgba(92,64,142,.6);
			border-top-width: 30px;
			border-left-width: 30px;
			border-right-width: 30px;
			border-bottom-width: 30px;
			border-style:solid;
			border-color:rgba(92,64,142,.0);
			padding-right: 15px;
			margin-left: 10px;
		}
		#formbox {
			padding: 5px;
			width:50%;
			float:left;
			height:175px;
			background-color: rgba(124,124,124,0.9);
			margin: 5px 5px 10px 0px;
			text-align: center;
			font-color: white;
			position: relative;
			clear: both;
			top: 350px;
			opacity: 1;
		}
		select, input, textarea {
			width: 320px;
			height: 30px;
			margin-top: 7px;
			border-radius: 10px;
			border-color: 2px solid black;
			font-size: 18px;
			padding-left: 10px;
		}
		form h3 {
			text-align: left;
			font-weight: lighter;
			margin: 5px 0px -3px 15px;
		}
		</style>		
	</head> 
	<body> 
		<div id="navbg"></div>
		<div id="headerimgs"> 
			<div id="headerimg1" class="headerimg"></div> 
			<div id="headerimg2" class="headerimg"></div> 
		</div>
		<div id="wholepage">
			<div id="navbg"></div>
			<!--grey menu bar-->
			<div id="header"> 
				<div id="navigation">
					<a href="index.php">
  	 		    		<h1>MUSICAL FORUM</h1>
  	 		    	</a>
   	 			</div>
				<div id="menu"> 
					<ul> 
						<li><a href="about.php" > About Us</a> |</li> 
						<li><a href="board.php">Board Members</a> |</li> 
						<li><a href="past.php">Past Shows</a>|</li> 
						<li><a href="tickets.html"><font color="#FCF" font="">TICKETS</font></a>|</li> 
						<li><a href="propose.php" >Propose</a>|</li> 
						<li><a href="apply.php" >Apply</a>| </li>      
						<li><a href="calendar.php" >Calendar</a></li>
					</ul> 
				</div> 
			</div>
			<div id="bar">
				<form>
					<input type="text" name="showtitle" placeholder="Show Title"><br>
					<input type="text" name="director" placeholder="Director 'Year"><br>
					<input type="text" name="mdirector" placeholder="Music Director 'Year"><br>
					<textarea id="showinfo" name="showinfo" placeholder="Show Info" style="height: 100px; font-size: 14px; border-color: rgba(0,0,0,0); padding-top: 5px;"></textarea><br>
					<h3> Page goes live </h3>
					<input type="datetime-local" name="pagelive" legend="Page goes live at"><br>
					<h3> Reserves go live </h3>
					<input type="datetime-local" name="reserveslive" legend="Reserves go live at"><br>
					<input type="submit" style="background-color:#FCF;">
				</form>
			</div>
			<div class="cushycms" id="accordion">
				<h1 id="performances"> Add Performances  <input class="button" type="button" value="+" onclick="testit()"></h1>
				<ul id="performance_list">
				<li>
				    <div class="expandable-panel" id="cp-1">
				        <div class="expandable-panel-heading">
				            <h2>Thursday, February 20 at 8pm<span class="icon-close-open"></span></h2>
				         </div>
				        <div class="expandable-panel-content">
				            <p>Panel HTML...</p>
				        </div>
				    </div>
				</li>
				<li> 
				    <div class="expandable-panel" id="cp-2">
				        <div class="expandable-panel-heading">
				            <h2>Friday, February 21 at 8pm<span class="icon-close-open"></span></h2>
				         </div>
				        <div class="expandable-panel-content">
				            <p>Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... Panel HTML... </p> 
				        </div>
				  	</div>
				</li>
				<li>  
				  <div class="expandable-panel" id="cp-3">
				     <div class="expandable-panel-heading">
				         <h2>Saturday, February 22 at 2pm<span class="icon-close-open"></span></h2>
				     </div>
				     <div class="expandable-panel-content">
				         <p> <h4> Who's Attending? </h4> Wendy Ginsberg, Tess Druckenmiller, Jerome DeNijs, Matt Hart </p>
				     </div>
				  </div>  			  			 
				</li>
			  </ul>
			  		<div id="alertBox">
			        <div id="alertBox_container">
			            <div id="alertBox_titlebar"><span style="padding-left: 3px;">IMTS</span></div>
			            <div><input id="alertBox_close" type="button" value="X" onclick="alertBox_hide()"></div>
			            <div id="alertBox_text"></div>
			        </div>
			</div>
			</div>


		</div>
	</body>
</html>