<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Musical Forum Staff Page</title> 
		<link rel="stylesheet" type="text/css" href="style.css"/> 
		<link rel="stylesheet" type="text/css" href="collapsable_css.css"/> 		
		<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> 
		<script type="text/javascript" src="script.js"></script> 
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="sendShowInfo.js"></script> 
		<style>
		a { text-decoration: none; }

		h1 { position: relative; }
		#performance_list{
			list-style-type: none;
		}
		.important_link {
			font-size:25px;
			margin-left: 20px;
			margin-top:10px;
			display: block;
			color: black;
		}
		.important_link:hover{ color: #fcf;}
		.link_descript{
			color:white;
			font-size:15px;
			margin: 10px;
			margin-left:20px;
			margin-right: 20px;
		}

		#performances { margin-bottom: 10px; }
		#ShowInfo { position: relative; top: 10px;}	
		#accordion {
			position: absolute;
			top: 120px;
			width: 90%;
			background-color:rgba(92,64,142,.6);
			border-top-width: 30px;
			border-left-width: 30px;
			border-right-width: 30px;
			border-bottom-width: 30px;
			border-style:solid;
			border-color:rgba(92,64,142,.0);
			padding-right: 15px;
			margin-left: 10px;
		}
		select, input, textarea {
			width: 320px;
			height: 30px;
			margin-top: 7px;
			border-radius: 10px;
			border-color: 2px solid black;
			font-size: 18px;
			padding-left: 10px;
		}
		form h3 {
			text-align: left;
			font-weight: lighter;
			margin: 5px 0px -3px 15px;
		}
		</style>
		
	</head> 
	<body> 
		<div id="navbg"></div>
		<div id="headerimgs"> 
			<div id="headerimg1" class="headerimg"></div> 
			<div id="headerimg2" class="headerimg"></div> 
		</div>
		<div id="wholepage">
			<div id="navbg"></div>
			<!--grey menu bar-->
			<div id="header"> 
				<div id="navigation">
					<a href="index.php">
  	 		    		<h1>MUSICAL FORUM</h1>
  	 		    	</a>
   	 			</div>
				<div id="menu"> 
					<ul> 
						<li><a href="about.php" > About Us</a> |</li> 
						<li><a href="board.php">Board Members</a> |</li> 
						<li><a href="past.php">Past Shows</a>|</li> 
						<li><a href="show"><font color="#FCF" font="">TICKETS</font></a>|</li> 
						<li><a href="propose.php" >Propose</a>|</li> 
						<li><a href="apply.php" >Apply</a>| </li>      
						<li><a href="calendar.php" >Calendar</a></li>
					</ul> 
				</div> 
			</div>
			
			<div class="cushycms" id="accordion">
				<h1 id="performances"> Web Guide</h1>
				<ul id="performance_list">
					<li>
						<div class="expandable-panel" id="cp-1">
							<div class="expandable-panel-heading">
								<h2>
									<a href="/new_show" class="important_link">Create Show</a>
									<p class="link_descript">This is the page you will use to create a new show. You can input general show 
									information, performance times, number of regular and reserve tickets per performance, ticketing page live dates, and a csv reserve list.
									</p>
								</h2>
							</div>
						</div>
						<div class="expandable-panel" id="cp-1">
							<div class="expandable-panel-heading">
								<h2>
									<a href="/edit_show" class="important_link">Edit Show</a>
									<p class="link_descript">This is the page you will use to edit your current show.
									</p>
								</h2>
							</div>
						</div>
						<div class="expandable-panel" id="cp-1">
							<div class="expandable-panel-heading">
								<h2>
									<a href="/csv_page" class="important_link">Get Attendee Lists</a>
									<p class="link_descript">This is the page you will use to download attendee lists for each of your current show's performances.
									</p>
								</h2>
							</div>
						</div>
					</li>
			  	</ul>


			  	<div id="show_array" style="visibility:hidden;"></div>
 
			</div>


		</div>
		
	</body>
</html>