<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Musical Forum</title> 
		<link rel="stylesheet" type="text/css" href="style.css"/> 
		<link rel="stylesheet" type="text/css" href="collapsable_css.css"/> 		
		<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="getShowInfo.js"></script> 		
		<script>
		  $(function() {
		    $( "#accordion" ).accordion({
		      collapsible: true
		    });
		  });
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> 
		<!--<script type="text/javascript" src="script.js"></script> -->
		<script type="text/javascript" src="getAttendees.js"></script> 
		<script type="text/javascript" src="jquery.js"></script> 
		<style>
		a { text-decoration: none; }
		h1 { position: relative; }
		#performances { margin-bottom: 10px; }
		#bar { text-align: center; padding: 10px 10px 15px 10px; background-color: rgba(124,124,124,0.9);}
		#ShowInfo { position: relative; top: 10px;}	
		#accordion {
			position: absolute;
			top: 120px;
			left: 31%;
			width: 61%;
			overflow: auto;
			background-color:rgba(92,64,142,.6);
			border-top-width: 30px;
			border-left-width: 30px;
			border-right-width: 30px;
			border-bottom-width: 30px;
			border-style:solid;
			border-color:rgba(92,64,142,.0);
			padding-right: 15px;
			margin-left: 10px;
		}
		#formbox {
			padding: 5px;
			width:30%;
			float:left;
			height:175px;
			background-color: rgba(124,124,124,0.9);
			margin: 5px 5px 10px 0px;
			text-align: center;
			font-color: white;
			position: relative;
			clear: both;
			top: 350px;
			opacity: 1;
		}
		select, input{
			width: 270px;
			height: 25px;
			margin-top: 7px;
			border-radius: 10px;
			border-color: 2px solid black;
			font-size: 14px;
			padding-left: 10px;
		}
		</style>		
	</head> 
	<body> 
		<div id="navbg"></div>
		<div id="headerimgs"> 
			<div id="headerimg1" class="headerimg"></div> 
			<div id="headerimg2" class="headerimg"></div> 
		</div>
		<div id="wholepage">
			<div id="navbg"></div>
			<!--grey menu bar-->
			<div id="header"> 
				<div id="navigation">
					<a href="index.php">
  	 		    		<h1>MUSICAL FORUM</h1>
  	 		    	</a>
   	 			</div>
				<div id="menu"> 
					<ul> 
						<li><a href="about.php" > About Us</a> |</li> 
						<li><a href="board.php">Board Members</a> |</li> 
						<li><a href="past.php">Past Shows</a>|</li> 
						<li><a href="tickets.html"><font color="#FCF" font="">TICKETS</font></a>|</li> 
						<li><a href="propose.php" >Propose</a>|</li> 
						<li><a href="apply.php" >Apply</a>| </li>      
						<li><a href="calendar.php" >Calendar</a></li>
					</ul> 
				</div> 
			</div>
			<div class="cushycms" class="ShowInfoBox" id="bar">
				<span id="ShowTitle"><font color="#FCF" font="" size="+3">Violet</font></span>
				<br />
				<span id="DirectorInfo">Directed by <span id="DirectorName"> Skylar Fox </span>'<span id="DirectorYear">15</span></span>
				<br />
				<span id="MDirectorInfo">Music Directed by <span id="MDirectorName"> Michael Weisman </span>'<span id="MDirectorYear">17</span></span>
				<br />
				<span id="ShowInfo"> Based on a short story by Doris Betts, the author of "Beast of the Southern Wild," VIOLET is an award-winning musical with a beautiful score that combines folk, blues, country, and gospel music to tell a story about love and identity in a country in turmoil.</span>
			</div>
			<div id="formbox">
				<form>
					<input type="text" name="name" placeholder="Name"><br>
					<input type="text" name="email" placeholder="E-mail"><br>
					<select>
					  <option value="#">Date</option>
					  <option value="show1">Thursday, Feb 20 at 8pm</option>
					  <option value="show2">Friday, Feb 21 at 8pm</option>
					  <option value="show3">Saturday, Feb 22 at 2pm</option>
					  <option value="show4">Saturday, Feb 22 at 8pm</option>
					  <option value="show5">Sunday, Feb 23 at 8pm</option>
					</select> <br>
					<select>
					  <option value="#">Tickets</option>
					  <option value="1">1</option>
					  <option value="2">2</option>
					</select> <br>
					<input type="submit" style="background-color:#FCF;">
				</form>
			</div>
			<div class="cushycms" id="accordion">
				<h1 id="performances"> Performances </h1>
			    <div class="expandable-panel" id="cp-1">
			     <div class="expandable-panel-heading">
			         <h2 id="datemmddtttt">Saturday, February 22 at 2pm</h2>
			     </div>
			     <div class="expandable-panel-content">
			         <p> <h4> Who's Attending? </h4> <span id="attendees_mmddtttt">Wendy Ginsberg, Tess Druckenmiller, Jerome DeNijs, Matt Hart </span> </p>
			     </div>
			  </div> 
			     
			    <div class="expandable-panel" id="cp-2">
			     <div class="expandable-panel-heading">
			         <h2 id="datemmddtttt">Saturday, February 22 at 2pm</h2>
			     </div>
			     <div class="expandable-panel-content">
			         <p> <h4> Who's Attending? </h4> <span id="attendees_mmddtttt">Wendy Ginsberg, Tess Druckenmiller, Jerome DeNijs, Matt Hart </span> </p>
			     </div>
			    </div> 

			  <div class="expandable-panel" id="cp-3">
			     <div class="expandable-panel-heading">
			         <h2 id="datemmddtttt">Saturday, February 22 at 2pm</h2>
			     </div>
			     <div class="expandable-panel-content">
			         <p> <h4> Who's Attending? </h4> <span id="attendees_mmddtttt">Wendy Ginsberg, Tess Druckenmiller, Jerome DeNijs, Matt Hart </span> </p>
			     </div>
			  </div> 

			  <div class="expandable-panel" id="cp-4">
			     <div class="expandable-panel-heading">
			         <h2 id="datemmddtttt">Saturday, February 22 at 2pm</h2>
			     </div>
			     <div class="expandable-panel-content">
			         <p> <h4> Who's Attending? </h4> <span id="attendees_mmddtttt">Wendy Ginsberg, Tess Druckenmiller, Jerome DeNijs, Matt Hart </span> </p>
			     </div>
			  </div> 

			  <div class="expandable-panel" id="cp-5">
			     <div class="expandable-panel-heading">
			         <h2 id="datemmddtttt">Saturday, February 22 at 2pm</h2>
			     </div>
			     <div class="expandable-panel-content">
			         <p> <h4> Who's Attending? </h4> <span id="attendees_mmddtttt">Wendy Ginsberg, Tess Druckenmiller, Jerome DeNijs, Matt Hart </span> </p>
			     </div>
			  </div> 		  			 
			
			</div>
		</div>
	</body>
</html>